<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<style>

.account-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 24px 0 24px;
}

.account-title {
    text-align: center;
    color: #888;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 90px;
    letter-spacing: 0.02em;
}

.level-box {
    background: #fdf3f8;
    border: 5px solid #e89ab2;
    border-radius: 24px;
    padding: 18px 36px 14px 32px;
    margin: 0 auto 40px auto;
    max-width: 1100px;
    position: relative;
}

.level-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #222;
    margin-bottom: 18px;
    font-weight: 400;
}

.learn-more {
    color: #00baff;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1100px;
}

.level-progress {
    position: relative;
    height: 90px;
    margin-top: 10px;
}

.progress-bar {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    height: 10px;
    background: #ddd;
    border-radius: 7px;
    z-index: 1;
}

.level-step {
    position: absolute;
    top: 0;
    width: 180px;
    text-align: center;
    z-index: 2;
    transform: translateX(-50%);
}

.circle {
    width: 40px;
    height: 40px;
    background: #c6a6e8;
    border-radius: 50%;
    margin-left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.1rem;
    color: #222;
    border: 2px solid #a88fc9;
    box-sizing: border-box;
    
}

.check {
    font-size: 2rem;
    color: #222;
}

.step-label {
    color: #222;
    font-size: 14px;
    font-weight: 400;
    margin-top: 2px;
}

.step-points {
    font-size: 14px;
    color: #222;
    font-weight: 400;
}

.account-main {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
}

.account-info {
    margin-top: 60px;
    flex: 1 1 320px;
    max-width: 350px;
    color: #888;
    font-size: 24px;
    margin-bottom: 40px;
}

.user-name {
    font-weight: 700;
    color: #888;
    margin-bottom: 10px;
    font-size: 1.1rem;
    letter-spacing: 0.02em;
}

.user-email {
    margin-bottom: 32px;
    color: #888;
    font-size: 1.1rem;
}

.address-btn {
    background: #00baff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 14px 0;
    width: 220px;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s;
}

.address-btn:hover {
    background: #008fcc;
}

.order-history {
    margin-top: 60px;
    flex: 1 1 400px;
    max-width: 600px;
    text-align: center;
    margin-bottom: 40px;
}

.order-title {
    font-size: 24px;
    color: #888;
    font-weight: 600;
    margin-bottom: 18px;
    margin-top: 10px;
    margin-left: 300px;
}

.order-empty {
    color: #888;
    font-size: 1.3rem;
    margin-top: 18px;
    margin-left: 280px;
}
</style>
<body>
    <div class="top-bar">
        FREE U.S SHIPPING ON $65+ ORDERS
    </div>
    <div class="header">
        <div class="logo">
            <img src="Images/logo.jpeg" class="logo-img">
        </div>
        <nav class="nav">
                <div class="nav-item">
                GIFTS+ACCESSORIES
                <div class="dropdown">
                    <a href="#">Books + Games</a>
                    <a href="Stickers.html">Stickers</a>
                    <a href="dishtowels.html">Kitchen Stuff</a>
                    <a href="messengerbags.html">Messenger Bags</a>
                    <a href="#">Tote Bags</a>
                    <a href="sale.html">Clearance</a>
                </div>
                </div>
            
                <div class="nav-item">
                MENS
                <div class="dropdown">
                    <a href="#">Mens TShirts</a>
                    <a href="unisextanktops.html">Unisex Tank Tops</a>
                    <a href="unisexhoodies.html">Unisex Hoodies</a>
                    <a href="#">Unisex Fleece Sweatshirts</a>
                    <a href="sale.html">Clearance</a>
                </div>
                </div>
            
                <div class="nav-item">
                LADIES
                <div class="dropdown">
                    <a href="#">Ladies Tees</a>
                    <a href="unisextanktops.html">Unisex Tank Tops</a>
                    <a href="unisexhoodies.html">Unisex Hoodies</a>
                    <a href="#">Unisex Fleece Sweatshirts</a>
                    <a href="sale.html">Clearance</a>
                </div>
                </div>
            
                <div class="nav-item">
                KIDS
                <div class="dropdown">
                    <a href="#">All Kids</a>
                    <a href="#">Boy's Tees</a>
                    <a href="#">Girl's Tees</a>
                    <a href="#">Infant Bodysuits</a>
                </div>
                </div>
            
                <div class="nav-item">
                SHOP BY THEME
                <div class="dropdown">
                    <a href="#">Best Sellers</a>
                    <a href="#">Dark Humor</a>
                    <a href="#">Book Lover</a>
                    <a href="#">Food + Drink</a>
                    <a href="#">Mental Health</a>
                    <a href="#">Introvert</a>
                    <a href="#">Funny Animals</a>
                </div>
                </div>
            
                <div class="nav-item">
                ABOUT/HELP
                <div class="dropdown">
                    <a href="#">Our Story</a>
                    <a href="#">Podcast</a>
                    <a href="#">Custom Orders</a>
                    <a href="#">Reviews</a>
                    <a href="#">FAQ</a>
                    <a href="#">Wishlist</a>
                    <a href="#">Contact Us</a>
                </div>
                </div>
            </nav>
    
    
        <div class="header-icons">
                <div class="icon">
                    <!-- home icon -->
                    <a href="index.html" class="icon home" title="Home">
                        <svg width="40" height="40" viewBox="0 0 64 64" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M8 30 L32 10 L56 30" /> <!-- roof -->
                            <rect x="20" y="30" width="24" height="24" rx="2" ry="2" /> <!-- house -->
                        </svg>
                    </a>
                </div>
                    <!-- Search Icon -->
                    <div class="icon search-icon">
                        <svg viewBox="0 0 64 64" width="64" height="64" fill="none" stroke="#fff" stroke-width="4">
                            <circle cx="28" cy="28" r="20"/>
                            <line x1="44" y1="44" x2="60" y2="60"/>
                        </svg>
                    </div>
                    <!-- Search Modal -->
                    <div id="searchModal" class="search-modal">
                        <div class="search-container">
                            <div class="search-header">
                                <input type="text" id="searchInput" placeholder="Search products...">
                                <button class="close-search">&times;</button>
                            </div>
                            <div class="search-filters">
                                <select id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="hoodies">Hoodies</option>
                                    <option value="tanktops">Tank Tops</option>
                                    <option value="stickers">Stickers</option>
                                    <option value="messengerbags">Messenger Bags</option>
                                    <option value="dishtowels">Dish Towels</option>
                                </select>
                                <div class="price-filter">
                                    <input type="number" id="minPrice" placeholder="Min Price">
                                    <input type="number" id="maxPrice" placeholder="Max Price">
                                </div>
                            </div>
                            <div id="searchResults" class="search-results"></div>
                        </div>
                    </div>
                    <div class="icon">
                    <!-- Heart Icon -->
                    <svg viewBox="0 0 64 64" width="64" height="64" fill="none" stroke="#fff" stroke-width="4">
                        <path d="M32 56s-20-12.8-20-26.4C12 18.4 24 12 32 24c8-12 20-5.6 20 5.6C52 43.2 32 56 32 56z"/>
                    </svg>
                    </div>
                    <div class="icon">
                    <!-- User Icon -->
                    <svg viewBox="0 0 64 64" width="64" height="64" fill="none" stroke="#fff" stroke-width="4">
                        <circle cx="32" cy="24" r="12"/>
                        <path d="M12 56c0-11 40-11 40 0"/>
                    </svg>
                    </div>
                    <!-- Bag Icon -->
                    <div class="icon bag">
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="16" y="20" width="32" height="32" rx="6" ry="6" />
                        <path d="M24 20v-6a8 8 0 0 1 16 0v6" />
                        </svg>
                    </div>
        </div>
        </div>
        <div class="account-container">
                <h1 class="account-title">MY ACCOUNT</h1>
                <div class="level-box">
                <div class="level-header">
                    <span>Level 1: Sass Rookie</span>
                </div>
                <div class="level-progress">
                    <div class="progress-bar"></div>
                    <div class="level-step step-active" style="left:1%">
                    <div class="circle"><span class="check">&#10003;</span></div>
                    <div class="step-label">Sass Rookie<br><span class="step-points">100</span></div>
                    </div>
                    <div class="level-step step-active" style="left:50%">
                    <div class="circle"><span class="check">&#10003;</span></div>
                    <div class="step-label">Attitude Ace<br><span class="step-points">1000</span></div>
                    </div>
                    <div class="level-step step-active" style="left:99%">
                    <div class="circle"><span class="check">&#10003;</span></div>
                    <div class="step-label">Chaos Legend<br><span class="step-points">2500+</span></div>
                    </div>
                </div>
                </div>
                <a href="learnmore.html" class="learn-more">Learn more</a>
                <div class="account-main">
                <div class="account-info">
                    <div class="user-name">NAAZ AHMEDI</div>
                    <div class="user-email">naaz.ahmedi10@gmail.com</div>
                    <button class="address-btn">View Address (1)</button>
                </div>
                <div class="order-history">
                    <div class="order-title">Order History</div>
                    <div class="order-empty">You haven’t placed any orders yet</div>
                </div>
                </div>
        </div>


        <div class="cart-modal" id="cartModal">
            <div class="cart-header">
            <span>YOUR CART</span>
            <button class="cart-close">&times;</button>
            </div>
            <div class="cart-progress">
            <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width:0%"></div>
            </div>
            <div class="progress-text">
                You are $65.00 away from <b>FREE SHIPPING</b>
            </div>
            </div>
            <div class="cart-empty">
            <div class="cart-empty-title">YOUR CART IS EMPTY!</div>
            <div class="cart-empty-desc">Add your favorite items to your cart.</div>
            <button class="shop-now-btn">Shop Now</button>
            </div>
            <div class="cart-suggestions">
            <div class="suggestions-title">YOU MAY ALSO LIKE</div>
            <div class="suggestion-list">
                <div class="suggestion-item">
                <img src="Images/whatever.webp">
                <div class="suggestion-info">
                    <div class="suggestion-name">Whatever! An Activity Book for 90s Kids</div>
                    <div class="suggestion-price">$20.00</div>
                </div>
                <button class="add-btn">Add</button>
                </div>
                <div class="suggestion-item">
                    <img src="Images/adventures-in-the-abyss.webp">
                    <div class="suggestion-info">
                    <div class="suggestion-name">Adventures in the Abyss: A Dystopian Activity Book For The Modern Age</div>
                    <div class="suggestion-price">$20.00</div>
                    </div>
                    <button class="add-btn">Add</button>
                </div>
                <div class="suggestion-item">
                    <img src="Images/bloodythirstybook.webp">
                    <div class="suggestion-info">
                    <div class="suggestion-name">Bloodthirsty and Bewitched: An Activity Book for Strange and Unusual Adults</div>
                    <div class="suggestion-price">$20.00</div>
                    </div>
                    <button class="add-btn">Add</button>
                </div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
</body>
</html>